NASA_API_KEY=ZcHniYfcO5l6FO8TGZtwD8JXQsTDOiEqlpZu7vOM
MONGO_URI2=mongodb+srv://camilopv:falles2012@etlprocess.txf16.mongodb.net/?retryWrites=true&w=majority&appName=ETLProcess
API_TELEGRAM=7653664913:AAHpdW0mm13C-lrDHqZsQy5yuL0NL3zCt-U
CHAT_ID=6823995584